<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<label>Fecha inicial</label><br>
                    <input type="date" id="finicial"><br><br>
                </td>
               
                <td>
                    <label>Fecha Final</label><br>
                    <input type="date" id="ffinal"><br><br>
                </td>
                <td> 
                    <input type="button" id="calc" value="Calcular">
                </td>
                <td>
                    <label>Diferencia en dias naturales</label><br>
                    <input type="text" id="diferencia">
<body>
    
</body>
</html>